# java-unit-test

./: README.md  pom.xml
src/main/java/LearnWithChatGPT/: PostRequest.java  PostResponse.java  UserRepository.java  UserService.java
src/main/java/ru/yandex/praktikum/: Program.java
src/test/java/LearnWithChatGPT/: UserServiceTest.java
src/test/java/LearnWithChatGPT/ApiTest/: ApiDeleteTest.java  ApiNegativeTest.java  ApiParam.java  ApiPojoTest.java  ApiPostTest.java  ApiPutTest.java  ApiRESTTest.java  JsonPlaceholderResponseTest.java
src/test/java/ru/yandex/praktikum/: CalculatorTest.java  Task_1.java  Task_2.java  Taxk_3.java
